div.plugin-bpmnio {
    overflow: hidden;
}

div.plugin-bpmnio .bpmn_js_canvas {
    overflow: auto;
}

.plugin-bpmnio svg {
    height: 100%;
    width: 100%;
}

.plugin-bpmnio .dmn-drd-container {
    height: 100%;
}

.plugin-bpmnio .bjs-breadcrumbs {
    display: none;
}
