.plugin-bpmnio#plugin_bpmnio__editor .bpmn_js_container {
    height: 60vh;
}

.plugin-bpmnio#plugin_bpmnio__bpmn_editor .bpmn_js_container {
    height: 60vh;
}

.plugin-bpmnio#plugin_bpmnio__dmn_editor .dmn_js_container {
    height: 60vh;
}
