.plugin-bpmnio div.editbutton_plugin_bpmnio {
    margin: 0;
    float: left;
    display: contents;
}

div.dokuwiki .plugin-bpmnio > .section_highlight {
    overflow: hidden;
}

div.dokuwiki .plugin-bpmnio .section_highlight {
    background-color: @ini_background_alt;
}
