div.plugin-bpmnio {
    overflow: auto;
}

.plugin-bpmnio > textarea.bpmn_js_data {
    visibility: hidden;
}

.plugin-bpmnio svg {
    height: 100%;
    width: 100%;
}

.plugin-bpmnio .dmn-drd-container {
    height: 100%;
}

.plugin-bpmnio .bjs-breadcrumbs {
    display: none;
}

.plugin-bpmnio.icon-large img {
    width: 64px;
}
