" processRef="Process_1" />
  </collaboration>
  <process id="Process_1" isExecutable="false">
    <startEvent id="StartEvent_1" name="Start">
      <outgoing>SequenceFlow_1</outgoing>
    </startEvent>
    <exclusiveGateway id="ExclusiveGateway_1" name="Result OK" gatewayDirection="Diverging">
      <incoming>SequenceFlow_2</incoming>
      <outgoing>SequenceFlow_0snv4kp</outgoing>
      <outgoing>SequenceFlow_0nuwads</outgoing>
    </exclusiveGateway>
    <task id="Task_17knw8l" name="Monitor">
      <outgoing>SequenceFlow_121ul2c</outgoing>
    </task>
    <endEvent id="EndEvent_0oj7l6x" name="End">
      <incoming>SequenceFlow_0snv4kp</incoming>
    </endEvent>
    <sequenceFlow id="SequenceFlow_1" name="" sourceRef="StartEvent_1" targetRef="Task_1" />
    <sequenceFlow id="SequenceFlow_121ul2c" sourceRef="Task_17knw8l" targetRef="Task_1" />
    <sequenceFlow id="SequenceFlow_0nuwads" name="No" sourceRef="ExclusiveGateway_1" targetRef="Task_1" />
    <sequenceFlow id="SequenceFlow_2" sourceRef="Task_1" targetRef="ExclusiveGateway_1" />
    <sequenceFlow id="SequenceFlow_0snv4kp" name="Yes" sourceRef="ExclusiveGateway_1" targetRef="EndEvent_0oj7l6x" />
    <task id="Task_1" name="Do Something">
      <incoming>SequenceFlow_1</incoming>
      <incoming>SequenceFlow_121ul2c</incoming>
      <incoming>SequenceFlow_0nuwads</incoming>
      <outgoing>SequenceFlow_2</outgoing>
    </task>
  </process>
  <bpmndi:BPMNDiagram id="BpmnDiagram_1">
    <bpmndi:BPMNPlane id="BpmnPlane_1" bpmnElement="Collaboration_1oh70al">
      <bpmndi:BPMNShape id="Participant_1r8g02m_di" bpmnElement="Participant_1r8g02m">
        <omgdc:Bounds x="104" y="78" width="668" height="297" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_1_gui" bpmnElement="StartEvent_1">
        <omgdc:Bounds x="242" y="187" width="30" height="30" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="212" y="219" width="90" height="22" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_1_gui" bpmnElement="ExclusiveGateway_1" isMarkerVisible="true">
        <omgdc:Bounds x="508" y="182" width="40" height="40" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="483" y="234" width="90" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_17knw8l_di" bpmnElement="Task_17knw8l">
        <omgdc:Bounds x="340" y="275" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_0oj7l6x_di" bpmnElement="EndEvent_0oj7l6x">
        <omgdc:Bounds x="648" y="184" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="621" y="220" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1_gui" bpmnElement="Task_1">
        <omgdc:Bounds x="340" y="162" width="100" height="80" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="118.85714721679688" y="47" width="82.28570556640625" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1_gui" bpmnElement="SequenceFlow_1">
        <omgdi:waypoint x="272" y="202" />
        <omgdi:waypoint x="340" y="202" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="225" y="140" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_121ul2c_di" bpmnElement="SequenceFlow_121ul2c">
        <omgdi:waypoint x="390" y="275" />
        <omgdi:waypoint x="390" y="242" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="358" y="273" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0nuwads_di" bpmnElement="SequenceFlow_0nuwads">
        <omgdi:waypoint x="508" y="202" />
        <omgdi:waypoint x="440" y="202" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="466" y="208" width="15" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_2_di" bpmnElement="SequenceFlow_2">
        <omgdi:waypoint x="440" y="202" />
        <omgdi:waypoint x="508" y="202" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="433" y="192" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0snv4kp_di" bpmnElement="SequenceFlow_0snv4kp">
        <omgdi:waypoint x="548" y="202" />
        <omgdi:waypoint x="648" y="202" />
        <bpmndi:BPMNLabel>
          <omgdc:Bounds x="550" y="183" width="90" height="20" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
</bpmnio>
